<head>
  <style>
    body {
      margin: 0;
    }

    #date_input {
      position: absolute;
      z-index: 2;
      bottom: 1rem;
      left: 2rem;
      width: 14rem;
    }

    #metric_option {
      position: absolute;
      z-index: 2;
      bottom: 1rem;
      left: 18rem;
      width: 18rem;
    }

    #timeline-btn {
      position: absolute;
      z-index: 2;
      bottom: 1rem;
      left: 36rem;
      width: 24rem;
    }

    .input_style {
      color: gray;
      font-size: 30px;
      height: 1.5em;
      background-color: transparent;
      border: 0;
    }

    .input_style:hover {
      color: lightgray;
    }
  </style>

  <script src="//unpkg.com/d3"></script>

  <script src="//unpkg.com/globe.gl"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!--<script src="../../dist/globe.gl.js"></script>-->
</head>

<body>
  <button id="timeline-btn" class="input_style">See data through time</button>
  <input type="date" id="date_input" class="input_style"/>
  <select id="metric_option" class="input_style">
    <option value="CUMULATIVE_CASES" default>Cumulative cases</option>
    <option value="CUMULATIVE_DEATHS">Cumulative deaths</option>
    <option value="NEW_CASES">New cases</option>
    <option value="NEW_DEATHS">New deaths</option>
  </select>
  <div id="globeViz"></div>
  <!-- <script src="earthquakes.js" type="text/javascript"></script> -->
  <script src="countries.js" type="text/javascript"></script>
</body>
